server.port=8080
spring.application.name=Java_Code_TA

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework=DEBUG
logbook.format.style=http
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_POSTGRES_USER}
spring.datasource.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.data.redis.host=0.0.0.0
spring.data.redis.port=6379

logging.level.org.springframework.data.redis=DEBUG